# hr-ms

./: .gitignore  README.md
azure/: pom.xml
azure/src/main/java/com/tv1/poc/azure/: AzureApplication.java
azure/src/main/java/com/tv1/poc/azure/controller/: POCController.java
azure/src/main/resources/: application.properties  banner.txt
azure/src/test/java/com/tv1/poc/azure/: AzureApplicationTests.java
hr-api-gateway-zuu/: pom.xml
hr-api-gateway-zuu/src/main/java/com/poliveira/hrapigatewayzuu/: HrApiGatewayZuuApplication.java
hr-api-gateway-zuu/src/main/java/com/poliveira/hrapigatewayzuu/config/: AppConfig.java  ResourceServerConfig.java
hr-api-gateway-zuu/src/test/java/com/poliveira/hrapigatewayzuu/: HrApiGatewayZuuApplicationTests.java
hr-config-server/: pom.xml
hr-config-server/src/main/java/com/poliveira/hrconfigserver/: HrConfigServerApplication.java
hr-config-server/src/main/resources/: application.properties
hr-config-server/src/test/java/com/poliveira/hrconfigserver/: HrConfigServerApplicationTests.java
hr-eureka-server/: pom.xml
hr-eureka-server/src/main/java/com/poliveira/hreurekaserver/: HrEurekaServerApplication.java
hr-eureka-server/src/test/java/com/poliveira/hreurekaserver/: HrEurekaServerApplicationTests.java
hr-oauth/: pom.xml
hr-oauth/src/main/java/com/poliveira/hroauth/: HrOauthApplication.java
hr-oauth/src/main/java/com/poliveira/hroauth/config/: AppConfig.java  AuthorizationServerConfig.java  SecurityConfig.java
hr-oauth/src/main/java/com/poliveira/hroauth/entities/: Role.java  User.java
hr-oauth/src/main/java/com/poliveira/hroauth/services/: UserService.java
hr-oauth/src/test/java/com/poliveira/hroauth/: HrOauthApplicationTests.java
hr-payroll/: pom.xml
hr-payroll/src/main/java/com/poliveira/hrpayroll/: HrPayrollApplication.java
hr-payroll/src/test/java/com/poliveira/hrpayroll/: HrPayrollApplicationTests.java
hr-user/: pom.xml
hr-user/src/main/java/com/poliveira/hruser/: HrUserApplication.java
hr-user/src/test/java/com/poliveira/hruser/: HrUserApplicationTests.java
hr-worker/: pom.xml
hr-worker/src/main/java/com/poliveira/hrworker/: HrWorkerApplication.java
hr-worker/src/test/java/com/poliveira/hrworker/: HrWorkerApplicationTests.java
(+16 files in other folders)
