# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=ab55ed19-2fe9-4e4c-80cf-397fe942d48f
# Specifies your App Registration's Application ID:
azure.activedirectory.client-id=bc84f6c1-25f9-4697-9a59-3492019beda0
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=2zM7Q~pKMPzRFgzwSmjEzXgVvjvaJ4BHeXsyw
spring.main.allow-bean-definition-overriding=true