
 ________  ________  ________          _________  ___      ___  _____          ________  ________  _____ ______   ________  ________  ________  ________
|\   __  \|\   __  \|\   ____\        |\___   ___\\  \    /  /|/ __  \        |\   ____\|\   __  \|\   _ \  _   \|\   __  \|\   __  \|\   __  \|\   ____\
\ \  \|\  \ \  \|\  \ \  \___|        \|___ \  \_\ \  \  /  / /\/_|\  \       \ \  \___|\ \  \|\  \ \  \\\__\ \  \ \  \|\  \ \  \|\  \ \  \|\  \ \  \___|_
 \ \   ____\ \  \\\  \ \  \                \ \  \ \ \  \/  / /\|/ \ \  \       \ \  \    \ \  \\\  \ \  \\|__| \  \ \   ____\ \   _  _\ \   __  \ \_____  \
  \ \  \___|\ \  \\\  \ \  \____            \ \  \ \ \    / /      \ \  \       \ \  \____\ \  \\\  \ \  \    \ \  \ \  \___|\ \  \\  \\ \  \ \  \|____|\  \
   \ \__\    \ \_______\ \_______\           \ \__\ \ \__/ /        \ \__\       \ \_______\ \_______\ \__\    \ \__\ \__\    \ \__\\ _\\ \__\ \__\____\_\  \
    \|__|     \|_______|\|_______|            \|__|  \|__|/          \|__|        \|_______|\|_______|\|__|     \|__|\|__|     \|__|\|__|\|__|\|__|\_________\
                                                                                                                                                  \|_________|


